/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@logo-name: 'logo';
@logo-x: 0px;
@logo-y: 0px;
@logo-offset-x: 0px;
@logo-offset-y: 0px;
@logo-width: 200px;
@logo-height: 226px;
@logo-total-width: 382px;
@logo-total-height: 380px;
@logo-image: '../imgs/sprite.png';
@logo: 0px 0px 0px 0px 200px 226px 382px 380px '../imgs/sprite.png' 'logo';
@logo1-name: 'logo1';
@logo1-x: 151px;
@logo1-y: 246px;
@logo1-offset-x: -151px;
@logo1-offset-y: -246px;
@logo1-width: 123px;
@logo1-height: 118px;
@logo1-total-width: 382px;
@logo1-total-height: 380px;
@logo1-image: '../imgs/sprite.png';
@logo1: 151px 246px -151px -246px 123px 118px 382px 380px '../imgs/sprite.png' 'logo1';
@logo2-name: 'logo2';
@logo2-x: 220px;
@logo2-y: 0px;
@logo2-offset-x: -220px;
@logo2-offset-y: 0px;
@logo2-width: 162px;
@logo2-height: 137px;
@logo2-total-width: 382px;
@logo2-total-height: 380px;
@logo2-image: '../imgs/sprite.png';
@logo2: 220px 0px -220px 0px 162px 137px 382px 380px '../imgs/sprite.png' 'logo2';
@logo3-name: 'logo3';
@logo3-x: 0px;
@logo3-y: 246px;
@logo3-offset-x: 0px;
@logo3-offset-y: -246px;
@logo3-width: 131px;
@logo3-height: 134px;
@logo3-total-width: 382px;
@logo3-total-height: 380px;
@logo3-image: '../imgs/sprite.png';
@logo3: 0px 246px 0px -246px 131px 134px 382px 380px '../imgs/sprite.png' 'logo3';
@spritesheet-width: 382px;
@spritesheet-height: 380px;
@spritesheet-image: '../imgs/sprite.png';
@spritesheet-sprites: @logo @logo1 @logo2 @logo3;
@spritesheet: 382px 380px '../imgs/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
